{
    "development": {
      "username": "sql11507087",
      "password": "1wiCNiZ7IC",
      "database": "sql11507087",
      "host": "sql11.freesqldatabase.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "sql11507087",
      "password": "1wiCNiZ7IC",
      "database": "sql11507087",
      "host": "sql11.freesqldatabase.com",
      "dialect": "mysql"
    },
    "production": {
      "username": "sql11507087",
      "password": "1wiCNiZ7IC",
      "database": "sql11507087",
      "host": "sql11.freesqldatabase.com",
      "dialect": "mysql"
    }
  }